<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="/qurocity.png">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="Discover Qurocity, the ultimate language learning software making learning fun and constructive while learning at your pace. Start mastering languages today!">
  <meta name="keywords" content="language learning app free, language learning app, language learning software, language learning website, language learning courses online, foreign language courses">
  <meta name="title" content="Learn Languages With Proficiency : Qurocity The Best Language Learning App">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Qurocity: Learn Languages">
  <meta property="og:description" content="Qurocity provides Fun app and live classes. An online language learning platform to easily learn French, Japanese, Mandarin and more online. Learn anytime, anywhere with Qurocity.">
  <meta property="og:image" content="https://qurocity.ai/Index/logo.png">
  <meta property="og:url" content="https://qurocity.ai">
  <title>Qurocity: Learn Languages Easily Online</title>
  <link rel="canonical" href="https://qurocity.ai">
  <style amp-custom>
    /* Add your custom styles here */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
  </style>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Qurocity</h1>
  </header>
  <main>
    <p>Discover Qurocity, the ultimate language learning software making learning fun and constructive while learning at your pace. Start mastering languages today!</p>
  </main>
  <footer>
    <p>&copy; 2024 Qurocity. All rights reserved.</p>
  </footer>


<!-- AMP Analytics -->
<amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
      {
        "vars": {
          "account": "G-SXJ40ZYWNV"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
    </script>
  </amp-analytics>


</body>
</html>
