<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/qurocity.png" />
      <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn new languages with India’s leading and most affordable language learning platform- Qurocity. Second language and Foreign language courses for everyone. Start now!
      "
    />
    <meta
      name="keywords"
      content="foreign language courses, online foreign language courses, second language learning, language learning app, language learning platform, language learning courses, online language learning
      "
    />
    <meta
      name="title"
      content="Certified Online Language Learning Courses by Qurocity"
    />

    <!-- Nofollow Meta Tag -->
    <meta name="robots" content="index, follow" />

    <!-- Open Graph Meta Tags for Facebook -->
    <meta property="og:title" content="Qurocity: Learn Languages" />
    <meta
      property="og:description"
      content="Qurocity provides Fun app and live classes. An online language learning platform to easily learn French, Japanese, Mandarin and more online. Learn anytime, anywhere with Qurocity."
    />
    <meta property="og:image" content="https://qurocity.ai/Index/logo.png" />
    <meta property="og:url" content="https://qurocity.ai" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PDFXMX24");
    </script>
    <!-- End Google Tag Manager -->

    <!-- schema markup -->
    <script type="application/ld+json">
      {
        "@context": "
      https://schema.org"
      ,
        "@type": "VideoObject",
        "name": "Personalized Language Learning Courses By Qurocity",
        "description": "Discover Qurocity your best language learning app that makes learning any foreign language fun and easy! Whether you want to learn Spanish, French, Mandarin, or any other language, Qurocity offers interactive lessons, engaging exercises, and personalized learning paths to help you achieve fluency. Watch this video to see how Qurocity can transform your language learning journey and start speaking like a native in no time",
        "thumbnailUrl": "
      https://youtu.be/E5lTgSWsV3A?si=Em7vCODsGNDAo5Uf"
      ,
        "uploadDate": "2024-09-05",
        "duration": "PT0M28S",
        "contentUrl": "
      https://youtu.be/E5lTgSWsV3A?si=Em7vCODsGNDAo5Uf"
      ,
        "embedUrl": "
      https://youtu.be/E5lTgSWsV3A?si=Em7vCODsGNDAo5Uf"
      ,
        "potentialAction": {
          "@type": "SeekToAction",
          "target": "
      https://youtu.be/E5lTgSWsV3A?si=Em7vCODsGNDAo5Uf={seek_to_second_number}"
      ,
          "startOffset-input": "required name=seek_to_second_number"
        }
      }
    </script>

    <!-- faq -->
    <script type="application/ld+json">
      {
        "@context": "
      https://schema.org"
      ,
        "@type": "FAQPage",
        "mainEntity": [{
          "@type": "Question",
          "name": "Which Foreign Languages Are in Demand in India?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "In India, languages like German, Japanese, and French are among the highest paid due to the demand for skilled professionals in multinational companies and sectors like IT and tourism. Mastering these languages can lead to lucrative job opportunities in translation, teaching, and international business."
          }
        },{
          "@type": "Question",
          "name": "What are the benefits of learning a foreign language?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Learning a foreign language enhances cognitive abilities, improves communication skills, and opens up global job opportunities. It also allows for deeper cultural understanding and enriches travel experiences."
          }
        },{
          "@type": "Question",
          "name": "Why is language learning important?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Language learning is important as it fosters communication and understanding across cultures, enhancing personal and professional relationships. It also boosts cognitive skills and opens up diverse opportunities in education, travel, and employment."
          }
        }]
      }
    </script>

    <!-- Inline critical CSS -->
    <style>
      /* Critical CSS */
      body {
        margin: 0;
        padding: 0;
      }
    </style>

    <title>Qurocity: Learn Languages Easily Online</title>

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="
  https://www.googletagmanager.com/ns.html?id=GTM-PDFXMX24"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-T9CW289C"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>

    <!-- External CSS files, consider splitting by media queries if applicable -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Defer non-critical JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"
      defer
    ></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
      defer
    ></script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-T9CW289C");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SXJ40ZYWNV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-SXJ40ZYWNV");
    </script>

    <!-- Main App Script -->
    <script type="module" src="/src/main.jsx" defer></script>
  </body>
</html>
