{
  "name": "curiotory-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@material-tailwind/react": "^2.1.9",
    "@mui/icons-material": "^5.15.16",
    "@mui/material": "^5.15.16",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "lottie-react": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-animated-cursor": "^2.11.2",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-lazyload": "^3.2.1",
    "react-router-dom": "^6.23.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.30.3",
    "react-speech-kit": "^3.0.1",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "styled-components": "^6.1.9",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  }
}
