.mascotDiv {
  height: 100%;
  text-align: center;
  padding-top: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.covernewdiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 50px 50px 29px 0;
}
.covernewdiv1 {
  display: none;
}
.coverleftnewside,
.covernewrightside {
  margin: 10px;
}
.coverleftnewside {
  flex: 70%;
  margin-left: 0;
}
.covernewrightside {
  flex: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.whtsapp_href .whatsapp {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: 2rem;
  width: fit-content;
  z-index: 1000000;
  position: fixed;
  right: 0;
  bottom: 0;
  margin: 0 1rem 2rem 0;
  padding: 1rem;
  background-color: #4caf50;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.whtsapp_href .whatsapp img {
  fill: #fff;
  width: 60px;
  height: 60px;
  margin-left: -2rem;
}
.whtsapp_href .whatsapp:hover {
  background-color: #46ab4b;
}
.whtsapp_href .whatsapp p {
  margin-top: 1rem;
  text-decoration: none;
  color: #fff;
}
.whtsapp_href .whatsapp p:hover {
  text-decoration: none;
}
.covernewcard {
  background-image: url(/Index/coverpageBackground.png);
  padding: 4rem 14rem 4rem 4rem;
  border-radius: 0 10px 10px 0;
  color: #fff;
  position: relative;
  width: 100%;
  cursor: pointer;
  z-index: 1;
}
.covernewcard::after,
.covernewcard::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
}
.covernewcard::before {
  left: 0;
  width: 10px;
  background-color: #417fbe;
}
.covernewcard::after {
  left: 10px;
  width: 10px;
  background-color: #f2ac25;
  box-shadow: 10px 0 0 #ef4b28;
}
.slideIn {
  animation: slideIn 0.5s forwards;
}
.slideOut {
  animation: slideOut 0.5s forwards;
}
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.nextIconContainer {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 10;
  margin-left: 77%;
}
.nextIconContainer i {
  font-size: 1.5rem;
}
.newcardImageContainer {
  position: absolute;
  top: -80px;
  right: 5px;
  z-index: 0;
}
.newcardImage {
  width: 145px;
  height: 170px;
}
.covernewheading {
  font-family: Raleway, Arial, sans-serif;
  font-size: 28px;
  margin-bottom: 10px;
  color: #00046c;
}
.covernewcard hr {
  border: 1px solid #00046c;
}
.covernewsubheading {
  font-family: Raleway, Arial, sans-serif;
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #00046c;
}
.covernewdescription {
  font-family: Raleway, Arial, sans-serif;
  font-size: 16px;
  margin-bottom: 2rem;
  text-align: justify;
  color: #00046c;
}
.covernewreadmore {
  font-family: Raleway, Arial, sans-serif;
  font-size: bold;
  color: #00046c;
  display: block;
  margin-bottom: 2rem;
}
.covernewreadmore:hover {
  display: block;
  color: #0b0b10;
  text-decoration: none;
}
.covernewdownloadButton {
  font-family: Raleway, Arial, sans-serif;
  background-color: #00046c;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 26px;
  cursor: pointer;
}
.covernewdownloadButton:hover {
  background-color: #040750;
}
.covernewrightside img {
  width: 100%;
  height: auto;
  display: block;
}
.covernewheading,
.covernewheading1 {
  font-family: Raleway, Arial, sans-serif;
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #00046c;
}
.divi {
  margin: 1.3rem 0;
}
.covernewFirstContainer p {
  color: #00046c;
  font-size: 1rem;
  text-align: justify;
  font-family: Raleway, Arial, sans-serif;
}
.covernewheading2 {
  color: #00046c;
  font-size: 1.1rem;
  text-align: justify;
  font-family: Raleway, Arial, sans-serif;
}
.covernewFirstsubContainer {
  margin-top: 1rem;
  display: flex;
}
.covernewFirstsubContainer p {
  font-size: 0.9rem;
  color: #00046c;
  text-align: justify;
  font-family: Raleway, Arial, sans-serif;
}
.covernewheadingsub {
  font-size: 1.2rem;
  color: #00046c;
  text-align: justify;
  font-family: Raleway, Arial, sans-serif;
}
.covernewsubheadingsub {
  font-size: 1rem;
  color: #00046c;
  text-align: justify;
  font-family: Raleway, Arial, sans-serif;
}
.covernewdescriptionsub {
  font-size: 0.9rem;
  color: #00046c;
  text-align: justify;
  font-family: Raleway, Arial, sans-serif;
  margin-bottom: 2rem;
}
@media (max-width: 1650px) {
  .covernewdiv {
    padding: 5rem 0 50px;
  }
}
@media (max-width: 1400px) {
  .covernewdiv {
    padding: 7rem 0 50px;
  }
}
@media (max-width: 1350px) {
  .covernewcard {
    padding: 3rem 12rem 3rem 4rem;
  }
}
@media (max-width: 700px) {
  .covernewdiv {
    padding: 4rem 0 50px;
    flex-direction: column;
  }
  .covernewcard {
    padding: 3rem 5rem 3rem 4rem;
  }
  .covernewrightside img {
    width: 60%;
    display: none;
  }
}
@media (max-width: 550px) {
  .covernewdiv {
    display: none;
  }
  .covernewdiv1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .covernewcard::after {
    display: none;
  }
  .covernewcard::before {
    left: 0;
    width: 6px;
    background-image: linear-gradient(
      to bottom,
      #f2ac25,
      #f4961c,
      #f47f1b,
      #f26720,
      #ef4b28
    );
  }
  .covernewcard {
    padding: 3rem 1rem 3rem 1rem;
  }
  .newcardImage {
    width: 100px;
    height: 110px;
  }
  .newcardImageContainer {
    position: absolute;
    top: -60px;
    right: 5px;
    z-index: -1;
  }
}
.lottie {
  background: #facb6e;
  margin: 2rem 0 3rem;
  padding: 2rem 0 0;
}
.iframeLottie {
  text-align: center;
  width: 1400px;
  height: 500px;
}
@media screen and (max-width: 1330px) {
  .iframeLottie {
    width: auto;
    height: auto;
  }
}
.downloadButton {
  margin-top: -3rem;
  text-align: center;
}
.coverpageButton button {
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  line-height: 30px;
  border-radius: 40px 40px 40px 40px;
  padding: 12px 26px;
  border: none;
  cursor: pointer;
  background: #2f327c;
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 5rem;
  font-weight: 700;
}
.coverpageButton button:hover {
  background-color: #ef4b2b;
  color: #fff;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}
.solcontainer {
  margin-top: 4rem;
  text-align: center;
  padding: 20px;
}
.solcontainer h2 {
  font-family: Raleway, Arial, sans-serif;
}
.solheader {
  margin-bottom: 2.5rem;
  color: #00046c;
}
.solution {
  display: flex;
  align-items: center;
  margin: 10px 0;
  justify-content: center;
  flex-wrap: wrap;
}
.solution2 {
  display: flex;
  align-items: center;
  margin: 10px 0;
  justify-content: center;
  flex-wrap: wrap;
}
.iconContainer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.text {
  max-width: 800px;
  font-size: 1.2rem;
  color: #00046c;
  font-family: Raleway, Arial, sans-serif;
}
@media (max-width: 768px) {
  .solution {
    flex-direction: column;
    padding: 0 1rem;
  }
  .solution2 {
    flex-direction: column-reverse;
    padding: 0 1rem;
  }
  .solheader {
    font-size: 30px;
  }
  .iconContainer {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .text {
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    text-justify: inter-word;
  }
}
.wonderingContainer {
  margin-top: 5rem;
  text-align: center;
  padding: 1rem 10rem;
}
.wonderingContainer h2 {
  font-family: Raleway, Arial, sans-serif;
  color: #00046c;
}
.wonderingContainer hr {
  border: 1px solid #00046c;
  margin-top: 2rem;
  width: 100%;
}
@media (max-width: 1200px) {
  .wonderingContainer {
    padding: 1rem 4rem;
  }
}
@media (max-width: 700px) {
  .wonderingContainer {
    padding: 1rem 1.5rem;
  }
  .wonderingContainer h2 {
    font-size: 25px;
  }
}
.foreignContainer {
  text-align: center;
  padding: 1rem 10rem;
  margin: 0 auto;
  font-family: Raleway, Arial, sans-serif;
}
.foreignTitle {
  font-size: 32px;
  margin-bottom: 10px;
  color: #00046c;
}
.foreignContainer h2 {
  font-family: Raleway, Arial, sans-serif;
  color: #00046c;
}
.foreignHighlight {
  color: #00046c;
}
.foreignSubtitle {
  color: #00046c;
  margin-top: 1rem;
  margin-bottom: 20px;
}
.foreignContainer p {
  font-family: Raleway, Arial, sans-serif;
  font-size: 19px;
  padding: 0 5rem;
}
.mascotLang {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}
.mascotImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mascotImg img {
  height: 420px;
  width: auto;
  margin-right: 4rem;
}
.euroAsianlang {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.euroLang {
  margin: 1rem 1rem 2rem;
  text-align: left;
  width: 100%;
}
.asianLangList,
.euroLangList {
  display: grid;
  row-gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}
.euroLang h3 {
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  color: #00046c;
  text-align: left;
  margin-bottom: 2rem;
}
.euroLangList a {
  padding: 5px 5px 0;
  text-align: center;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #226bb4;
  cursor: pointer;
}
.euroLangList a:hover {
  background-color: #d94f34;
  text-decoration: none;
}
.euroLangList h4 {
  font-family: Raleway, Arial, sans-serif;
  color: #fff;
  font-size: 20px;
}
.asianLangList a {
  padding: 4px 5px 0;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  margin-right: 10px;
  background-color: #f2ac25;
  cursor: pointer;
}
.asianLangList a:hover {
  background-color: #d94f34;
  text-decoration: none;
}
.asianLangList h4 {
  font-family: Raleway, Arial, sans-serif;
  color: #fff;
  font-size: 20px;
}
@media (max-width: 1300px) {
  .mascotImg img {
    height: 370px;
    width: auto;
    margin-right: 4rem;
  }
}
@media (max-width: 1100px) {
  .mascotLang {
    flex-direction: column;
  }
  .mascotImg img {
    height: 370px;
    width: auto;
    margin-bottom: 1rem;
    margin-right: 0;
  }
  .foreignContainer {
    padding: 1rem 5rem;
  }
  .foreignContainer p {
    padding: 1rem 4rem;
  }
}
@media (max-width: 768px) {
  .mascotImg img {
    height: 300px;
    width: auto;
  }
  .foreignTitle {
    font-size: 20px;
  }
  .foreignContainer {
    padding: 1rem 5rem;
  }
  .foreignContainer p {
    padding: 1rem 1rem;
    font-size: 16px;
  }
  .euroLang h3 {
    font-size: 23px;
  }
  .euroLangList h4 {
    font-size: 19px;
  }
  .asianLangList h4 {
    font-size: 19px;
  }
}
@media (max-width: 480px) {
  .foreignTitle {
    font-size: 18px;
  }
  .foreignSubtitle {
    font-size: 14px;
  }
  .foreignContainer {
    padding: 1rem 2rem;
  }
  .foreignContainer p {
    padding: 1rem 1rem;
    font-size: 14px;
  }
  .mascotLang {
    padding: 0 2rem;
  }
  .euroLang {
    margin: 1rem 1rem 1rem;
  }
  .euroLang h3 {
    font-size: 21px;
    margin-bottom: 1rem;
  }
  .euroLangList h4 {
    font-size: 16px;
  }
  .asianLangList h4 {
    font-size: 16px;
  }
}


/* newsppr section */

.newsppr{
  margin: 10rem auto 2rem;
}
.pprLayout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pprLayout h3 {
  font-size: 32px;
  font-family: Raleway, Arial, sans-serif;
  color: #00046c;
}
.iso,
.pprContent,
.pprContentRight {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 2rem;
  margin: 2rem;
  border-radius: 10px;
}
.pprLeft {
  margin: 1rem;
}
.pprContentRight .pprLeft img {
  width: 30vw;
  height: 50vh;
}
.pprLeft img {
  border-radius: 10px;
  width: 30vw;
  height: 50vh;
}
.pprRight {
  margin: 1rem;
}
.pprRight p {
  text-align: justify;
  font-family: Raleway, Arial, sans-serif;
  color: #00046c;
  font-size: 1.07rem;
}
.iso .pprLeft img {
  width: 30vw;
  height: 75vh;
}
.newsppr_hr {
  width: 90%;
  margin: 0 auto;
  border: 0.5px solid #c4c4c4;
}
@media (max-width: 1200px) {
  .pprLeft img {
    width: 40vw;
    height: 50vh;
  }
  .pprRight p {
    font-size: 1rem;
  }
}
@media (max-width: 1000px) {
  .pprLayout h3 {
    font-size: 1.7rem;
  }
  .iso,
  .pprContent,
  .pprContentRight {
    flex-direction: column;
    padding: 0;
  }
  .pprContentRight {
    flex-direction: column-reverse;
  }
  .pprContentRight .pprLeft img {
    width: 100%;
    height: auto;
  }
  .pprLeft img {
    width: 100%;
    height: auto;
  }
  .pprRight p {
    font-size: 1rem;
  }
  .iso .pprLeft img {
    width: 100%;
    height: 80vh;
  }
  .iso_head {
    margin-bottom: 2rem;
  }
}
@media (max-width: 480px) {
  .iso .pprLeft img {
    width: 100%;
    height: 50vh;
  }
}
.hiddenPara {
  transition: transform 0.5s ease;
}




/* curriculum section */

@media (min-width: 900px){
  .video1{
    display: block;
  }
  .video2{
    display: none;
  }
}

@media (max-width: 900px) {
  .video1{
    display: none;
  }
  .video2{
    display: block;
  }
}

.container {
    display: flex;
    justify-content: space-between;
    border: 2px solid #00046C;
    padding: 20px;
    border-radius: 10px;
    max-width: 1215px;
    margin: 0 auto;
  }
  
  /* Left content styling */
  .leftContent {
    flex: 1;
    padding-right: 20px;
  }
  
  /* Heading (new h2) styling */
  .hheader {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    color: #00046C;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10rem;
  }
  
  /* Styling for ul in the left content */
  .leftContent ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  /* Styling for each list item */
  .leftContent ul li {
    font-size: 1rem;
    text-align: justify;
    font-family: 'Raleway', sans-serif;
    color: #00046C;
  }
  
  /* Right content (iframe container) */
  .rightContent {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
  }
  
  /* Styling for iframe (video) */
  .rightContent iframe {
    max-width: 100%;
    border-radius: 10px;
  }

  /* single video section */

  .engulf1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7rem auto -2rem;
  }
.rightContent1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightContent1 iframe{
  max-width: 100%;
  border-radius: 10px;
}
  
@media (max-width: 900px) {

.engulf1{
  margin: 1.5rem 1rem;
}

.rightContent1 iframe{
  height:30rem;
}

}
@media (max-width: 500px) {

.rightContent1 iframe{
  height:20rem;
}

}


  /* Responsive design for mobile and smaller screens */
  @media (max-width: 900px) {
    .container {
      flex-direction: column;
      text-align: center;
      margin: 1rem 1rem;
    }
  
    /* Change order for left and right content */
    .leftContent {
      order: 2;
      padding: 0;
    }
  
    .rightContent {
      order: 1;
      margin-bottom: 20px;
    }
  
    /* Adjust heading font size for smaller screens */
    .hheader {
      font-size: 1.1rem;
      margin-bottom: 20px;
      margin: 10px 1rem;
    }
  
    /* Adjust list item font size for smaller screens */
    .leftContent ul li {
      font-size: 0.9rem;
    }
  }
  

/* Curriculum container */

.curriculumContainer {
  display: flex;
  flex-direction: column;
  border: 2px solid #00046C;
  padding: 20px;
  border-radius: 10px;
  max-width: 1215px;
  margin: 0 auto;
}

/* Curriculum header styling */
.curriculumHeader {
  font-family: 'Raleway', sans-serif;
  font-size: 2rem;
  color: #00046C;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 10rem;
}

/* Curriculum content area */
.curriculumContent {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Left curriculum (list) styling */
.leftCurriculum {
  flex: 1;
  padding-right: 20px;
}

.leftCurriculum ul {
  list-style-type: disc;
  padding-left: 20px;
}

.leftCurriculum ul li {
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  color: #00046C;
  margin-bottom: 10px;
  text-align: justify;
}

/* Right curriculum (image) styling */
.rightCurriculum {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.curriculumImage {
  max-width: 80%;
  border-radius: 10px;
}

/* Responsive design */
@media (max-width: 900px) {
  .engulf{
    margin: 3rem 1rem 1rem;
  }
  .curriculumContent {
    flex-direction: column;
    text-align: center;
  }

  .leftCurriculum {
    order: 2;
    padding: 0;
  }

  .rightCurriculum {
    order: 1;
    margin-bottom: 20px;
  }

  .curriculumHeader {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  .leftCurriculum ul li {
    font-size: 0.9rem;
  }
}


