.inquiryFormContainer {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-radius: 8px;
  }
  
  .inquiryFormContainer h2 {
    color: #00046C;
    font-family: "Raleway", Arial, sans-serif;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .inquiryFormContainer p {
    color: #00046C;
    font-family: "Raleway", Arial, sans-serif;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .inquiryForm {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .formRow {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 1rem;
  }
  
  .formGroup {
    flex: 1;
    min-width: 200px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #00046C;
    font-family: "Raleway", Arial, sans-serif;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .submitBtn {
    background-color: #00046C;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto 1rem;
    width: 20%;
  }
  
  .submitBtn:hover {
    background-color: #333399;
  }
  
  .contactInfo {
    margin-top: 2rem;
    text-align: center;
    color: #00046C;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 1rem;
  }
  
  @media (max-width: 600px) {
    .formRow {
      flex-direction: column;
    }
  
    .formGroup {
      width: 100%;
    }
  
    h2, p {
      text-align: left;
    }
  }
  