.mascot-cover img {
    width: 350px;
    height: auto
}

.mascot-div {
    height: 100%;
    text-align: center;
    padding-top: 12rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.iframeLottie {
    border: none;
    width: 1400px;
    height: 500px;
    margin: 3rem 0 3rem 0
}

@media screen and (max-width:1330px) {
    .iframeLottie {
        width: 1200px;
        margin: 4rem 0 -1.7rem 0
    }
}

@media screen and (max-width:1200px) {
    .iframeLottie {
        width: 1000px;
        margin: 3rem 0 -6.7rem 0
    }
}

@media screen and (max-width:1000px) {
    .iframeLottie {
        width: 700px;
        margin: 3rem 0 -20.2rem 0
    }
}

@media screen and (max-width:700px) {
    .iframeLottie {
        width: 500px;
        height: 340px;
        margin: 1rem 0 -14rem 0
    }
}

@media screen and (max-width:500px) {
    .iframeLottie {
        width: 400px;
        height: 300px;
        margin: 1rem 0 -14rem 0
    }
}

@media screen and (max-width:400px) {
    .iframeLottie {
        width: 380px;
        height: 300px;
        margin: 1rem 0 -14.5rem 0
    }
}

@media screen and (max-width:380px) {
    .iframeLottie {
        width: 350px;
        height: 300px;
        margin: 1rem 0 -10rem 0
    }
}

.cover-page {
    padding: 1rem 11rem 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #89cff0
}

.cover-page h1 {
    color: #2f327c;
    font-size: 68px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 800;
    line-height: 75px;
    background-color: transparent;
    margin: 2rem 0 0
}

.cover-page .coverpage-para {
    margin: 2rem 0 2rem;
    padding: 0 14rem
}

.cover-page .coverpage-para p {
    text-align: center;
    color: #fff;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 33px;
    background-color: transparent
}

.cover-page .coverpage-button button {
    font-family: Raleway, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    line-height: 30px;
    border-radius: 40px 40px 40px 40px;
    padding: 12px 26px;
    border: none;
    cursor: pointer;
    background-color: #fff;
    color: #2f327c;
    margin-bottom: 40px;
    font-weight: 700
}

.cover-page .coverpage-button button:hover {
    background-color: #2f327c;
    color: #fff;
    font-weight: 700;
    transition: .3s ease-in-out
}

@media only screen and (max-width:1024px) {
    .cover-page {
        padding: 6rem 4rem
    }

    .mascot-cover img {
        margin-bottom: 2rem
    }

    .cover-page h1 {
        font-size: 48px;
        line-height: 55px
    }

    .cover-page .coverpage-para {
        padding: 0 2rem
    }

    .coverpage-para p {
        font-size: 18px
    }

    .coverpage-button button {
        font-size: 16px;
        padding: 14px 46px 14px 46px
    }
}

@media only screen and (max-width:768px) {
    .cover-page {
        padding: 5rem 1rem
    }

    .mascot-cover img {
        margin-bottom: 1rem
    }

    .cover-page h1 {
        font-size: 36px;
        line-height: 45px
    }

    .cover-page .coverpage-para {
        padding: 0 2rem
    }

    .coverpage-button button {
        padding: 12px 36px 12px 37px;
        font-size: 16px
    }
}

.sliding-section-heading {
    text-align: center
}

.sliding-container {
    cursor: pointer;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px 0;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s)
}

.sliding-card {
    display: inline-block;
    margin-right: 10px;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s)
}

.sliding-section {
    background-color: #fff;
    margin: 4rem 0 0;
    padding: 3rem 0 1rem
}

.sliding-section-heading h2 {
    color: #00046c;
    font-size: 34px;
    line-height: 45px;
    margin-bottom: 2rem;
    font-family: Raleway, Arial, sans-serif
}

.sliding-container {
    cursor: pointer;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px 0;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s)
}

.sliding-card {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
    transition: background .3s, border .3s, border-radius .3s, box-shadow .3s, transform var(--e-transform-transition-duration, .4s)
}

.sliding-container::-webkit-scrollbar {
    width: 0
}

.sliding-container::-webkit-scrollbar-track {
    display: none
}

.sliding-container::-webkit-scrollbar-thumb {
    display: none
}

.sliding-card img {
    display: block;
    max-width: 100%;
    height: auto
}

.sliding-card:first-child {
    margin-left: 0
}

.sliding-card:last-child {
    margin-right: 0
}

@media screen and (max-width:854px) {
    .sliding-section {
        padding: 4rem 0 1rem
    }

    .sliding-section-heading h2 {
        font-size: 30px;
        line-height: 38px
    }

    .sliding-card {
        margin-right: 5px
    }

    .sliding-card img {
        width: 160px;
        height: 200px
    }
}

@media screen and (max-width:450px) {
    .sliding-section {
        padding: 3rem 0 0;
        margin: 2rem 0 1rem
    }

    .sliding-section-heading h2 {
        font-size: 24px;
        line-height: 32px
    }

    .sliding-card {
        margin-right: 0
    }

    .sliding-card img {
        width: 140px;
        height: 180px
    }
}

.lang-sol {
    background-color: #fff;
    padding: 5rem 0
}

.heading-lang-sol {
    background-color: #fff;
    align-items: center;
    justify-content: center;
    text-align: center
}

.heading-lang-sol h2 {
    background-color: #fff;
    color: #2f327d;
    font-family: "Nunito Sans", Sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px
}

.lang-card {
    background-color: #fff;
    display: flex;
    margin: 6rem 10rem;
    position: relative;
    align-items: center;
    justify-content: center
}

.lang-card .cards {
    background-color: #fff;
    align-items: center;
    text-align: center;
    padding: 0 15px
}

.lang-card .cards h4,
.lang-card .cards img,
.lang-card .cards p {
    background-color: #fff
}

.lang-card .cards h4 {
    color: #383838;
    font-family: Poppins, Sans-serif;
    font-size: 25px;
    font-weight: 700;
    line-height: 40px;
    margin-top: 30px;
    margin-bottom: 20px
}

.lang-card .cards p {
    padding: 0 30px;
    text-align: inherit;
    color: #464646;
    font-family: Poppins, Sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 33px
}

@media screen and (max-width:2500px) {
    .heading-lang-sol h2 {
        font-size: 70px;
        margin-bottom: 7%
    }
}

@media screen and (max-width:1900px) {
    .heading-lang-sol h2 {
        font-size: 50px;
        margin-bottom: 7%
    }
}

@media screen and (max-width:1300px) {
    .lang-sol {
        padding: 6rem 3rem
    }

    .heading-lang-sol h2 {
        font-size: 40px;
        margin-bottom: 7%
    }

    .lang-card {
        margin: 0 0
    }

    .lang-card .cards {
        padding: 0 0
    }

    .lang-card .cards img {
        width: 17vw;
        height: 22vh
    }

    .lang-card .cards h4 {
        font-size: 20px;
        line-height: 20px
    }

    .lang-card .cards p {
        font-size: 16px
    }
}

@media screen and (max-width:930px) {
    .lang-sol {
        padding: 5rem 0
    }

    .lang-card .cards img {
        width: 16vw;
        height: 15vh
    }

    .lang-card {
        margin: 0 0
    }

    .lang-card .cards {
        padding: 0 0
    }
}

@media screen and (max-width:854px) {
    .lang-sol {
        padding: 5rem 0
    }

    .heading-lang-sol h2 {
        font-size: 40px
    }

    .lang-card {
        margin: 0 0
    }

    .lang-card .cards {
        padding: 0 0
    }

    .lang-card .cards h4 {
        font-size: 20px;
        line-height: 20px
    }

    .lang-card .cards p {
        font-size: 16px
    }

    .lang-card .cards img {
        width: 17vw;
        height: 14vh
    }
}

@media screen and (max-width:790px) {
    .lang-card .cards img {
        width: 15vw;
        height: 13vh
    }
}

@media screen and (max-width:690px) {
    .heading-lang-sol h2 {
        font-size: 35px
    }

    .lang-card .cards img {
        width: 14vw;
        height: 11vh
    }

    .lang-card .cards h4 {
        font-size: 18px;
        line-height: 20px
    }
}

@media screen and (max-width:560px) {
    .heading-lang-sol h2 {
        font-size: 34px
    }

    .lang-card {
        flex-direction: column;
        margin: 4rem 0
    }

    .lang-card .cards {
        padding: 1rem 2rem
    }

    .lang-card .cards img {
        width: 24vw;
        height: 18vh
    }

    .lang-card .cards h4 {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 10px
    }

    .lang-card .cards p {
        font-size: 15px;
        line-height: 25px;
        padding: 0 0
    }
}

@media screen and (max-width:460px) {
    .heading-lang-sol h2 {
        font-size: 34px
    }

    .lang-card {
        flex-direction: column;
        margin: 4rem 0
    }

    .lang-card .cards {
        padding: 1rem 2rem
    }

    .lang-card .cards img {
        width: 30vw;
        height: 16vh
    }

    .lang-card .cards h4 {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 10px
    }

    .lang-card .cards p {
        font-size: 15px;
        line-height: 25px;
        padding: 0 0
    }
}

.learn-foriegn-lang-section {
    padding: 2rem 10rem
}

.learn-foriegn-lang-section .learn-foriegn-lang {
    background-color: #fff;
    margin: rem 10rem;
    padding: 7rem 5rem;
    border: 1px solid #0368ff;
    border-radius: 40px
}

.learn-foriegn-lang-section .learn-foriegn-lang-container {
    background-color: transparent
}

.learn-foriegn-lang-heading {
    text-align: center;
    margin: 0 15rem;
    margin-top: -16%;
    margin-bottom: 5rem
}

.learn-foriegn-lang-heading h1 {
    z-index: 10;
    color: #2f327d;
    font-family: "Nunito Sans", Sans-serif;
    font-size: 45px;
    font-weight: 900;
    line-height: 54px
}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 70px;
    padding: 20px;
    text-align: center
}

.container-cards h3 {
    color: #00046c;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    margin-top: 20px;
    margin-bottom: 20px
}

.container-cards p {
    text-align: center;
    color: #00046c;
    font-family: Raleway, Arial, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 25.5px
}

@media screen and (max-width:2500px) {
    .learn-foriegn-lang-heading h1 {
        font-size: 60px
    }

    .learn-foriegn-lang-heading {
        margin-top: 0;
        margin-bottom: 4rem
    }
}

@media screen and (max-width:1936px) {
    .learn-foriegn-lang-heading h1 {
        font-size: 50px
    }

    .learn-foriegn-lang-heading {
        margin-top: -5%;
        margin-bottom: 4rem
    }
}

@media screen and (max-width:1785px) {
    .learn-foriegn-lang-heading h1 {
        font-size: 40px
    }
}

@media screen and (max-width:1613px) {
    .learn-foriegn-lang-heading h1 {
        font-size: 40px
    }

    .learn-foriegn-lang {
        margin: 2rem 3rem;
        padding: 2rem 0
    }
}

@media screen and (max-width:1400px) {
    .learn-foriegn-lang-heading {
        margin: -9% 13rem 4rem
    }
}

@media screen and (max-width:1200px) {
    .learn-foriegn-lang-section .learn-foriegn-lang {
        margin: 2rem 3rem;
        padding: 2rem 0
    }

    .learn-foriegn-lang-heading {
        margin: -10% 4rem 4rem
    }

    .learn-foriegn-lang-heading h1 {
        font-size: 40px
    }

    .container-cards h3 {
        font-size: 20px
    }

    .container-cards p {
        font-size: 18px
    }
}

@media screen and (max-width:972px) {
    .learn-foriegn-lang-section .learn-foriegn-lang {
        margin: 0 2rem;
        padding: 2rem 0
    }

    .learn-foriegn-lang-heading {
        margin-top: -9%;
        margin-bottom: 4rem
    }

    .learn-foriegn-lang-heading h1 {
        font-size: 32px
    }
}

@media screen and (max-width:854px) {
    .learn-foriegn-lang-section .learn-foriegn-lang {
        margin: 0 0;
        padding: 2rem 0
    }

    .learn-foriegn-lang-heading {
        margin-top: -9%;
        margin-bottom: 4rem
    }

    .learn-foriegn-lang-heading h1 {
        font-size: 32px
    }
}

@media screen and (max-width:841px) {
    .learn-foriegn-lang h1 {
        font-size: 28px
    }

    .learn-foriegn-lang-section {
        padding: 2rem 2rem
    }
}

@media screen and (max-width:816px) {
    .learn-foriegn-lang-heading {
        margin: 0 10rem
    }

    .container1 {
        padding: 20px 0
    }
}

@media screen and (max-width:816px) {
    .learn-foriegn-lang-heading {
        margin: 0 5rem
    }

    .container1 {
        padding: 20px 0
    }

    .learn-foriegn-lang-section {
        padding: 2rem 2rem
    }
}

@media screen and (max-width:612px) {
    .learn-foriegn-lang-heading {
        margin: 0 2rem
    }

    .learn-foriegn-lang h1 {
        font-size: 22px
    }

    .container-cards h3 {
        font-size: 20px
    }

    .container-cards p {
        font-size: 18px
    }
}

@media screen and (max-width:508px) {
    .learn-foriegn-lang-heading {
        margin: 0 0
    }

    .learn-foriegn-lang h1 {
        font-size: 19px
    }
}

@media screen and (max-width:500px) {
    .learn-foriegn-lang {
        padding: 2rem 1rem
    }

    .lang-foriegn-lang {
        margin: 0 0;
        padding: 0 0;
        width: 100%
    }

    .learn-foriegn-lang-heading {
        margin-top: 0;
        margin-bottom: 0;
        margin: 0 0
    }

    .learn-foriegn-lang-heading h1 {
        font-size: 30px;
        font-weight: 800
    }

    .container1 {
        display: flex;
        flex-direction: column;
        padding: 10px
    }

    .container1 {
        gap: 10px
    }

    .container-cards h1 {
        margin: 10px 0 5px
    }
}

.foreign-lang-section {
    background-color: #fff;
    padding: 5rem 9.5rem
}

.foreign-lang-section-heading {
    align-items: center;
    text-align: center;
    margin-bottom: 4rem;
    margin-left: 2rem;
    margin-right: 2rem
}

.foreign-lang-section-heading h1 {
    color: #2f327d;
    font-family: "Nunito Sans", Sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px
}

.foreign-lang-container {
    display: flex;
    padding: 2rem 2rem;
    background-color: #fff;
    justify-content: center;
    align-items: center
}

.foreign-lang-left-container {
    flex: 50%;
    background-color: #fff;
    padding: 0 1rem
}

.foreign-lang-left-container ul li {
    text-align: left;
    color: #00046c;
    font-family: Raleway, Arial, sans-serif;
    font-size: 1.2rem;
    line-height: 33px;
    text-align: justify;
    margin: 1rem auto
}

.foreign-lang-left-container p {
    text-align: left;
    color: #464646;
    font-family: Raleway, Arial, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-align: justify
}

.foreign-lang-right-container {
    width: 40%;
    padding: 0 3rem
}

.foreign-lang-sub-contianer img {
    background-color: #fff;
    margin-bottom: 30px;
    margin-right: 20px
}

.foreign-lang-sub-contianer p {
    font-size: 20px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    text-justify: inter-word
}

@media screen and (max-width:1200px) {
    .foreign-lang-section {
        padding: 2rem 2rem
    }

    .foreign-lang-section-heading h1 {
        font-size: 32px;
        font-weight: 800
    }

    .foreign-lang-container {
        padding: 1rem 1rem
    }

    .foreign-lang-left-container {
        margin-right: 1rem
    }

    .foreign-lang-left-container h4 {
        font-size: 18px;
        text-align: justify
    }

    .foreign-lang-left-container p {
        font-size: 18px;
        text-align: justify
    }

    .foreign-lang-right-container {
        padding: 0 0;
        align-items: baseline;
        justify-content: baseline
    }

    .foreign-lang-right-container img,
    .foreign-lang-sub-contianer img {
        width: 20rem;
        height: auto
    }

    .foreign-lang-sub-contianer {
        padding: 0 0 2rem;
        justify-content: center
    }

    .foreign-lang-sub-contianer p {
        font-size: 16px;
        text-align: justify
    }
}

@media screen and (max-width:1000px) {
    .foreign-lang-container {
        flex-direction: column-reverse
    }

    .foreign-lang-right-container {
        margin-bottom: 1rem
    }

    .foreign-lang-right-contianer img {
        width: 40rem;
        height: auto
    }
}

@media screen and (max-width:900px) {
    .foreign-lang-left-container ul li {
        margin: .1rem auto;
        font-size: 1rem
    }

    .foreign-lang-section {
        padding: 2rem 2rem
    }

    .foreign-lang-section-heading h1 {
        font-size: 32px;
        font-weight: 800
    }

    .foreign-lang-container {
        display: flex;
        justify-content: center;
        align-items: center
    }

    .foreign-lang-left-container {
        width: 90vw
    }

    .foreign-lang-left-container h4 {
        font-size: 18px
    }

    .foreign-lang-left-container p {
        font-size: 18px
    }

    .foreign-lang-right-container {
        width: 90vw;
        margin-top: 3%
    }

    .foreign-lang-sub-contianer {
        padding: 0 0 2rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly
    }

    .foreign-lang-sub-container img {
        width: 4rem;
        height: 4rem
    }

    .foreign-lang-sub-contianer p {
        font-size: 16px
    }
}

@media screen and (max-width:700px) {
    .foreign-lang-section {
        padding: 2rem 2rem
    }

    .foreign-lang-section-heading h1 {
        font-size: 32px;
        font-weight: 800
    }

    .foreign-lang-container {
        padding: 1rem 1rem
    }

    .foreign-lang-right-contianer img {
        width: 20rem;
        height: auto
    }

    .foreign-lang-left-container h4 {
        font-size: 18px
    }

    .foreign-lang-left-container p {
        font-size: 18px
    }

    .foreign-lang-right-container {
        padding: 0 0;
        align-items: baseline;
        justify-content: baseline
    }

    .foreign-lang-sub-contianer {
        padding: 0 0 2rem;
        justify-content: center
    }

    .foreign-lang-sub-contianer p {
        font-size: 16px
    }
}

@media screen and (max-width:500px) {
    .foreign-lang-section {
        padding: 2rem 1rem
    }

    .foreign-lang-section-heading {
        margin-bottom: 2rem
    }

    .foreign-lang-section-heading h1 {
        font-size: 27px;
        line-height: 32px
    }

    .foreign-lang-left-container {
        align-items: justify;
        text-align: center;
        padding: 0 0
    }

    .foreign-lang-left-container h4 {
        font-size: 15px;
        text-align: justify
    }

    .foreign-lang-left-container p {
        font-size: 15px;
        text-align: justify
    }

    .foreign-lang-right-contianer {
        padding: 5rem 0 1rem
    }

    .foreign-lang-right-contianer img {
        width: 15rem;
        height: auto
    }
}

.stand-out-section {
    background: #fff;
    display: flex;
    padding: 6rem 1rem
}

.stand-out-left-section {
    flex: 30%;
    align-items: center;
    text-align: center
}

.borderone {
    border-radius: 10px 10px 0 0
}

.borderlast {
    border-radius: 0 0 10px 10px
}

.stand-out-text h2 {
    font-family: Raleway, Arial, sans-serif;
    font-size: 2rem;
    line-height: 81.6px;
    color: #00046c
}

.stand-out-right-section {
    flex: 55%;
    margin-right: 30px
}

.divider-stand-out-card {
    border: 1px solid #00046c45;
    max-width: 100%;
    margin: 0 1rem 1.5em
}

.stand-out-card {
    display: flex;
    padding: 1rem 1rem;
    justify-content: space-around
}

.stand-out-left-part {
    padding-right: 20px;
    flex: 30%
}

.stand-out-left-part h3 {
    text-align: left;
    color: #00046c;
    font-size: 21px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 700;
    line-height: 26.4px
}

.stand-out-right-part {
    margin-left: 10px;
    flex: 70%
}

.stand-out-right-part p {
    text-align: left;
    color: #00046c;
    font-size: 17px;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 400;
    line-height: 26px;
    flex: 60%
}

@media screen and (max-width:854px) {
    .stand-out-right-section {
        width: 95%;
        margin: 1rem .5rem
    }

    .stand-out-section {
        padding: 1rem 0;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .stand-out-text h4 {
        font-size: 30px;
        line-height: 60px
    }

    .stand-out-images {
        display: none
    }

    .stand-out-images img {
        width: 200px;
        height: 400px
    }

    .stand-out-left-part h3 {
        font-size: 18px
    }

    .stand-out-right-part p {
        font-size: 15px;
        line-height: 24px;
        text-align: justify;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        text-justify: inter-word
    }
}

@media screen and (max-width:450px) {
    .stand-out-section {
        padding: 1rem 1rem;
        flex-direction: column
    }

    .stand-out-images {
        display: none
    }

    .stand-out-left-part h3 {
        font-size: 16px
    }

    .stand-out-right-section {
        margin-right: 0
    }

    .stand-out-right-part p {
        font-size: 14px
    }
}

.various-lang {
    padding: 2rem 2rem
}

.foreign-lang {
    text-align: center;
    margin: 2rem 2rem;
    padding: 0 1rem;
    margin-top: -20%;
    background-color: #fff;
    z-index: 11
}

.foreign-lang h2 {
    color: #2f327d;
    font-family: "Nunito Sans", Sans-serif;
    margin: 2rem 0;
    font-size: 45px;
    font-weight: 700;
    line-height: 54px;
    background-color: #fff
}

.foreign-lang-border {
    margin: 10rem 10rem;
    padding: 7rem 7rem;
    border: 1px solid #0368ff;
    border-radius: 40px
}

.foreign-lang-content-para {
    text-align: center;
    margin: 3rem 0;
    padding: 0 4rem
}

.foreign-lang-content-para p {
    color: #464646;
    background: 0 0;
    font-family: Poppins, Sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px
}

.asian-lang-section,
.european-lang-section {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0
}

.european-lang-left-part {
    background-image: url(/Index/Picture7-300x113.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat
}

.asian-lang-left-part {
    background-image: url(/Index/Picture1-1.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat
}

.asian-lang-left-part,
.european-lang-left-part {
    text-align: left;
    color: #65daff;
    font-family: "Nunito Sans", Sans-serif;
    font-size: 35px;
    font-weight: 900;
    line-height: 42px;
    flex: 30%;
    padding: 0 3rem
}

.european-lang-right-part {
    text-align: left;
    flex: 60%;
    padding: 0 1rem
}

.asian-lang-right-part {
    text-align: left;
    flex: 60%;
    padding: 0 1rem
}

.lang-button {
    font-family: Poppins, Sans-serif;
    font-size: 21px;
    font-weight: 600;
    text-decoration: none;
    line-height: 31.5px;
    fill: #464646;
    color: #464646;
    background-color: transparent;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #000;
    border-radius: 10px 10px 10px 10px;
    padding: 12.9px 27.43px 13.24px 27.71px;
    margin-right: 3rem;
    margin-bottom: 2rem
}

.lang-button:hover {
    color: #007ef3;
    border-color: #007ef3
}

.lang-button:focus {
    color: #ef8b1a;
    border-color: #ef8b1a
}

@media screen and (max-width:1526px) {
    .foreign-lang-border {
        margin: 8rem 2rem;
        padding: 7rem 1rem
    }

    .foreign-lang {
        margin: 2rem 4rem;
        margin-top: -20%
    }

    .foreign-lang h2 {
        margin-top: 6rem;
        font-size: 40px;
        line-height: 52px
    }

    .foreign-lang-content-para {
        padding: 0 1rem
    }

    .foreign-lang-content-para p {
        font-size: 17px
    }

    .lang-button {
        font-size: 18px;
        padding: 10px 24px 10px 24px;
        margin-right: 2rem
    }
}

@media screen and (max-width:1171px) {
    .foreign-lang-border {
        margin: 8rem 2rem;
        padding: 7rem 1rem
    }

    .foreign-lang {
        margin: 2rem 4rem;
        margin-top: -20%
    }

    .foreign-lang h2 {
        margin-top: 1rem;
        font-size: 40px;
        line-height: 52px
    }

    .foreign-lang-content-para {
        padding: 0 1rem
    }

    .foreign-lang-content-para p {
        font-size: 17px
    }

    .lang-button {
        font-size: 18px;
        padding: 10px 24px 10px 24px;
        margin-right: 2rem
    }
}

@media screen and (max-width:854px) {
    .foreign-lang-border {
        margin: 4rem 2rem;
        padding: 7rem 1rem
    }

    .foreign-lang {
        margin: 2rem 4rem;
        margin-top: -20%
    }

    .foreign-lang h2 {
        font-size: 32px;
        line-height: 40px
    }

    .foreign-lang-content-para {
        padding: 0 1rem
    }

    .foreign-lang-content-para p {
        font-size: 17px
    }

    .lang-button {
        font-size: 18px;
        padding: 10px 24px 10px 24px;
        margin-right: 2rem
    }
}

@media screen and (max-width:740px) {
    .foreign-lang-border {
        margin: 8rem 2rem;
        padding: 7rem 1rem
    }

    .foreign-lang {
        margin: 2rem 4rem;
        margin-top: -20%
    }

    .foreign-lang h2 {
        margin-top: -14rem;
        font-size: 30px;
        line-height: 52px
    }

    .foreign-lang-content-para {
        padding: 0 1rem
    }

    .foreign-lang-content-para p {
        font-size: 17px
    }

    .lang-button {
        font-size: 18px;
        padding: 10px 24px 10px 24px;
        margin-right: 2rem
    }
}

@media screen and (max-width:665px) {
    .various-lang {
        padding: 2rem 0 0
    }

    .foreign-lang {
        margin: 2rem .5rem;
        margin-top: -30%
    }

    .foreign-lang h2 {
        margin-top: 7rem;
        font-size: 20px;
        line-height: 35px
    }

    .foreign-lang-border {
        padding: 2rem 1rem
    }

    .foreign-lang-content-para {
        margin: 1rem 0;
        padding: 0 0
    }

    .asian-lang-section,
    .european-lang-section {
        flex-direction: column
    }

    .asian-lang-left-part,
    .european-lang-left-part {
        text-align: center;
        font-weight: 900;
        margin: 0 0 1rem
    }

    .asian-lang-right-part,
    .european-lang-right-part {
        text-align: center
    }

    .lang-button {
        font-size: 15px;
        padding: 8px 16px 8px 16px;
        margin-right: 1rem;
        margin-bottom: .5rem
    }
}

@media screen and (max-width:600px) {
    .various-lang {
        padding: 2rem 0 0
    }

    .foreign-lang {
        margin: 2rem .5rem;
        margin-top: -30%
    }

    .foreign-lang h2 {
        margin-top: 6rem;
        font-size: 20px;
        line-height: 35px
    }

    .foreign-lang-border {
        padding: 2rem 1rem
    }

    .foreign-lang-content-para {
        margin: 1rem 0;
        padding: 0 0
    }

    .asian-lang-section,
    .european-lang-section {
        flex-direction: column
    }

    .asian-lang-left-part,
    .european-lang-left-part {
        text-align: center;
        font-weight: 900;
        margin: 0 0 1rem
    }

    .asian-lang-right-part,
    .european-lang-right-part {
        text-align: center
    }

    .lang-button {
        font-size: 15px;
        padding: 8px 16px 8px 16px;
        margin-right: 1rem;
        margin-bottom: .5rem
    }
}

@media screen and (max-width:540px) {
    .various-lang {
        padding: 2rem 0 0
    }

    .foreign-lang {
        margin: 2rem .5rem;
        margin-top: -30%
    }

    .foreign-lang h2 {
        margin-top: 5rem;
        font-size: 20px;
        line-height: 35px
    }

    .foreign-lang-border {
        padding: 2rem 1rem
    }

    .foreign-lang-content-para {
        margin: 1rem 0;
        padding: 0 0
    }

    .asian-lang-section,
    .european-lang-section {
        flex-direction: column
    }

    .asian-lang-left-part,
    .european-lang-left-part {
        text-align: center;
        font-weight: 900;
        margin: 0 0 1rem
    }

    .asian-lang-right-part,
    .european-lang-right-part {
        text-align: center
    }

    .lang-button {
        font-size: 15px;
        padding: 8px 16px 8px 16px;
        margin-right: 1rem;
        margin-bottom: .5rem
    }
}

@media screen and (max-width:488px) {
    .foreign-lang h2 {
        margin-top: 4rem;
        font-size: 20px;
        line-height: 35px
    }
}

@media screen and (max-width:430px) {
    .foreign-lang h2 {
        margin-top: 3rem;
        font-size: 20px;
        line-height: 35px
    }
}

@media screen and (max-width:370px) {
    .foreign-lang h2 {
        margin-top: 2rem;
        font-size: 20px;
        line-height: 35px
    }
}

.get-started {
    margin: 2% 0 10%;
    padding: 5% 0;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ebfaff
}

.get-started .left-side {
    width: 40vw
}

.get-started .left-side .heading h2 {
    color: #00046c;
    font-family: Raleway, Arial, sans-serif;
    font-size: 45px;
    font-weight: 800;
    line-height: 54px;
    background-color: #ebfaff;
    text-align: center
}

.get-started .left-side .info {
    margin-top: 15px
}

.get-started .left-side .info ul {
    text-align: center;
    list-style-type: none;
    padding: 0
}

.get-started .left-side .info ul li {
    font-family: Raleway, Arial, sans-serif;
    font-size: 1.3em;
    line-height: 1.5;
    color: #00046c;
    margin-bottom: 10px
}

.get-started .left-side ul .info-divider {
    display: inline-block;
    width: 60%;
    border-top: 1px dotted #2908e8;
    margin: 10px 0
}

.get-started .left-side .register-button {
    margin-top: 10%;
    border-radius: 25px;
    background-color: #000;
    padding: 20px;
    display: inline-block;
    cursor: pointer;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 1.3em;
    transition: background-color .3s;
    font-family: Raleway, Arial, sans-serif
}

.get-started .left-side .register-button:hover {
    background-color: #6cd1ff;
    color: #000
}

.get-started .right-side {
    margin-top: 0;
    width: 35%;
    height: 10em
}

.get-started .right-side img {
    width: 25vw;
    height: 35vh
}

@media screen and (max-width:2993px) {
    .get-started {
        flex-direction: row;
        text-align: center;
        height: auto
    }

    .get-started .left-side .heading h2 {
        font-size: 40px;
        line-height: 50px
    }

    .get-started .left-side .info ul li {
        font-size: 1.2em
    }

    .get-started .left-side .register-button {
        font-size: 1em;
        padding: 15px
    }

    .get-started .right-side {
        width: 50vh
    }
}

@media screen and (max-width:2550px) {
    .get-started {
        flex-direction: row;
        text-align: center;
        height: auto
    }

    .get-started .left-side .heading h2 {
        font-size: 40px;
        line-height: 50px
    }

    .get-started .left-side .info ul li {
        font-size: 1.2em
    }

    .get-started .left-side .register-button {
        font-size: 1em;
        padding: 15px
    }

    .get-started .right-side {
        width: 50vh
    }

    .get-started .right-side img {
        width: 30vw;
        height: 41vh
    }
}

@media screen and (max-width:1200px) {
    .get-started .left-side .heading h2 {
        font-size: 2rem
    }

    .get-started .left-side .info ul li {
        font-size: 1.2em
    }

    .get-started .left-side .register-button {
        font-size: 1em;
        padding: 15px
    }

    .get-started .right-side {
        width: 50vh
    }

    .get-started .right-side img {
        width: 35vw;
        height: 25vh
    }
}

@media screen and (max-width:1040px) {
    .get-started .left-side .heading h2 {
        font-size: 1.9rem
    }

    .get-started .left-side .info ul li {
        font-size: 1rem
    }

    .get-started .left-side .register-button {
        font-size: 1em;
        padding: 15px
    }

    .get-started .right-side img {
        width: 40vw;
        height: 25vh
    }
}

@media screen and (max-width:920px) {
    .get-started .left-side .heading h2 {
        font-size: 1.6rem
    }

    .get-started .left-side .info ul li {
        font-size: .8rem
    }

    .get-started .left-side .register-button {
        font-size: 1em;
        padding: 15px
    }

    .get-started .right-side img {
        width: 35vw;
        height: 20vh
    }
}

@media screen and (max-width:875px) {
    .get-started {
        flex-direction: column;
        text-align: center;
        height: auto
    }

    .get-started .left-side .heading h2 {
        margin-top: 20%;
        font-size: 1.6rem
    }

    .get-started .left-side {
        order: 2
    }

    .get-started .right-side {
        margin-bottom: 10%;
        display: none;
        order: 1
    }

    .get-started .right-side img {
        width: 35vw;
        height: 22vh
    }
}

@media screen and (max-width:610px) {
    .get-started {
        flex-direction: column;
        text-align: center;
        height: auto
    }

    .get-started .left-side .heading h2 {
        font-size: 1.6rem;
        line-height: 1.9rem
    }

    .get-started .left-side .info ul li {
        margin-top: 0;
        font-size: .8rem
    }

    .get-started .left-side ul .info-divider {
        width: 50%
    }

    .get-started .left-side {
        margin-top: -10%;
        width: 70vw;
        order: 2
    }

    .get-started .right-side {
        order: 1
    }

    .get-started .right-side img {
        width: 35vw;
        height: 18vh
    }

    .get-started .left-side .register-button {
        margin-top: 10%;
        padding: 10px;
        font-size: .7rem
    }
}

@media screen and (max-width:515px) {
    .get-started .left-side .heading h2 {
        margin-top: 10%;
        font-size: 1.2rem
    }

    .get-started .left-side .info ul li {
        margin: -2%;
        font-size: .7rem
    }

    .get-started .left-side ul .info-divider {
        width: 70%
    }

    .get-started .left-side {
        width: 70vw
    }

    .get-started .left-side .register-button {
        margin-top: 10%;
        padding: 10px;
        font-size: .6rem
    }

    .get-started .right-side img {
        width: 35vw;
        height: 15vh
    }
}

@media screen and (max-width:450px) {
    .get-started .left-side .heading h2 {
        margin-top: 10%;
        font-size: 1rem
    }

    .get-started .left-side .info ul li {
        margin: -2%;
        font-size: .6rem
    }

    .get-started .left-side ul .info-divider {
        width: 60%
    }

    .get-started .left-side {
        width: 70vw
    }

    .get-started .left-side .register-button {
        margin-top: 10%;
        padding: 10px;
        font-size: .5rem
    }

    .get-started .right-side img {
        width: 35vw;
        height: 15vh
    }
}

.review-swiper-css {
    margin-top: -4rem;
    text-align: center
}

.review-heading {
    margin-top: 3%;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00046c;
    font-family: Raleway, Arial, sans-serif;
    font-weight: 700;
    font-size: larger;
    line-height: 54px;
    margin: 0 0 40px
}

.swiper {
    width: 90%;
    height: 60%;
    margin-bottom: 20vh
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4%;
    border-radius: 10px;
    cursor: pointer
}

.profile-picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 15px;
    text-align: center
}

.name {
    font-weight: 700;
    margin-bottom: 10px;
    color: #00046c
}

.designation {
    color: #555;
    margin-bottom: 10px;
    color: #00046c
}

.reviews p {
    font-size: 1.1rem;
    text-align: justify;
    color: #00046c
}

@media screen and (max-width:850px) {
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5%;
        margin: 0 0
    }

    .reviews {
        text-align: justify
    }
}

@media screen and (max-width:535px) {
    .profile-picture img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        width: 99px;
        height: 100px;
        overflow: hidden;
        margin-bottom: 15px;
        text-align: center
    }

    .review-swiper-css {
        margin-top: 1rem
    }

    .reviews {
        text-align: justify
    }
}

@media screen and (max-width:455px) {
    .reviews {
        text-align: justify
    }
}

@media screen and (max-width:380px) {
    .reviews {
        text-align: justify
    }
}

.faqHeadingDivCss {
    text-align: center
}

.faq-heading {
    text-align: center;
    font-family: Raleway, Arial, sans-serif;
    font-size: 42px;
    margin-top: -5rem
}

.body-faq {
    margin: 5% 10% 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center
}

.layout {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column
}

.faq {
    padding: 10px 10px 2px;
    border-radius: .4em;
    border-bottom: .1px solid rgba(0, 0, 0, .5)
}

.question {
    display: flex;
    justify-content: space-between
}

.question p {
    font-size: 1.15em;
    font-weight: 700;
    font-family: Raleway, Arial, sans-serif
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .8s ease-in-out;
    margin-top: 2%
}

.answer p {
    margin: 5px;
    font-size: 1em;
    border-radius: 10px;
    font-family: Poppins, Sans-serif;
    font-weight: 540
}

.faq:hover {
    cursor: pointer;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .3)
}

.faq.active .answer {
    max-height: 30vh
}

.faq.active svg {
    transition: .5s ease;
    transform: rotate(180deg)
}

@media screen and (max-width:990px) {
    .body-faq {
        display: flex;
        justify-content: space-evenly
    }

    .image-container img {
        height: 30vw;
        background-color: #d7d7d7
    }

    .layout {
        width: 60vw
    }

    .faq-heading {
        font-size: 2rem
    }
}

@media screen and (max-width:860px) {
    .body-faq {
        display: flex;
        justify-content: space-evenly
    }

    .image-container img {
        height: 30vw
    }

    .layout {
        width: 50vw
    }

    .faq-heading {
        font-size: 1.8rem
    }
}

@media screen and (max-width:767px) {
    .body-faq {
        display: flex;
        justify-content: space-evenly
    }

    .image-container img {
        height: 20vw
    }

    .layout {
        width: 50vw
    }

    .faq-heading {
        font-size: 1.7rem
    }
}

@media screen and (max-width:700px) {
    .body-faq {
        display: flex;
        justify-content: space-evenly
    }

    .image-container {
        display: none
    }

    .layout {
        width: 80vw
    }

    .faq-heading {
        font-size: 1.7rem
    }
}

@media screen and (max-width:535px) {
    .faq-heading {
        font-size: 1.5rem
    }

    .question p {
        font-size: 1.15em;
        font-weight: 700
    }

    .answer p {
        font-size: 1em;
        font-weight: 540
    }
}

@media screen and (max-width:480px) {
    .faq-heading {
        font-size: 1.3rem
    }

    .question p {
        font-size: 1.15em;
        font-weight: 700
    }

    .answer p {
        font-size: 1em;
        font-weight: 540
    }
}

@media screen and (max-width:420px) {
    .faq-heading {
        font-size: 1.1rem
    }

    .question p {
        font-size: .9rem;
        font-weight: 700
    }

    .answer p {
        font-size: .75em;
        font-weight: 540
    }
}

@media screen and (max-width:372px) {
    .faq-heading {
        font-size: .9rem
    }

    .question p {
        font-size: .8rem;
        font-weight: 700
    }

    .answer p {
        font-size: .7em;
        font-weight: 540
    }
}