.curriculumContainer {
    display: flex;
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    color: #00046C;
    border: 1px solid #00046C; /* Box border */
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    max-width: 1215px;
    margin: 2rem auto 4rem;
  }
  
  .curriculumSidebar {
    width: 50%;
    border-right: 2px solid #00046C;
    padding-right: 20px;
  }
  
  .curriculumSidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .curriculumSidebar li {
    cursor: pointer;
    padding: 10px 0;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .curriculumSidebar li:hover, .curriculumSidebar li.active {
    color: #1a3fb8;
  }
  
  .curriculumContent {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center content vertically and horizontally */
    padding-left: 20px;
    transition: all 0.3s ease; /* Smooth transition */
  }
  
  .curriculumContentBox {
    max-width: 80%;
    text-align: center; /* Center text */
  }
  
  .curriculumContentBox p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Media Query for responsiveness below 900px */
  @media (max-width: 900px) {
    .curriculumContainer {
      flex-direction: column;
      margin: 1rem;
    }
  
    .curriculumSidebar {
      width: 100%;
      border-right: none;
      padding-right: 0;
    }
  
    .curriculumSidebar li {
      padding: 15px 10px;
      background-color: #f5f5f5;
      border-bottom: 1px solid #ddd;
      position: relative;
    }
  
    .curriculumContent {
      width: 100%;
      display: none; /* Initially hidden */
      padding-left: 0;
    }
  
    .curriculumSidebar li.active + .curriculumContent {
      display: block; /* Show content below active title */
    }
  
    .curriculumContentBox {
      padding: 10px;
      text-align: left;
      margin-top: 10px;
    }
  }
  
  /* Smooth transition effect */
  .curriculumSidebar li {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .curriculumSidebar li.active {
    background-color: #e0e0e0;
    color: #1a3fb8;
  }
  