.newnewnav {
    z-index: 10000
}

.navvbarContainer {
    background: 0 0;
    margin-bottom: 1rem
}

.navList {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1.2rem
}

.nav {
    display: flex;
    gap: 27px
}

.nav a,
.nav a span {
    text-decoration: none;
    color: #00046c;
    font-size: 1.15rem;
    font-family: Raleway, Arial, sans-serif
}

.nav a span:hover,
.nav a:hover {
    color: #ef4b2b;
    font-weight: 600;
    text-decoration: none
}

.contactUs span {
    color: #ef4b2b
}

.contactUs span:hover {
    color: #00046c
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px 0;
    background: #000949;
    position: relative;
    height: 4rem
}

.logoContainer {
    flex: 1;
    text-align: center;
    margin-top: 2px
}

.logo {
    width: 10rem;
    height: auto;
    padding: 1rem
}

.headerRight {
    background: 0 0
}

.headerRight .studentPortal {
    color: #000949;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    background: linear-gradient(white, #fff) padding-box, linear-gradient(90deg, rgba(255, 255, 255, 1) 37%, #407bff 72%, #407bff 74%) border-box;
    border-radius: 50em;
    border: 2.8px solid transparent;
    transition: background .6s ease-in-out, color .6s ease-in-out;
    background-position: left
}

.headerRight .studentPortal:hover {
    color: #fff;
    background: #000949;
    background-position: right
}

.imgline img {
    position: absolute;
    width: 100%
}

.hamburger {
    display: none;
    font-size: 1.5rem;
    background: 0 0;
    border: none;
    cursor: pointer;
    color: #fff
}

.hidden {
    display: none
}

.showNav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1000;
    padding-top: 20px;
    align-items: flex-start;
    padding-left: 20px;
    justify-content: flex-start
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 500
}

.closebtn {
    font-size: 2rem;
    background: 0 0;
    border: none;
    cursor: pointer;
    color: #000;
    display: none;
    align-self: flex-end;
    margin: 10px 20px
}

.sideStudentPortal {
    display: none;
    background: linear-gradient(white, #fff) padding-box, linear-gradient(90deg, rgba(255, 255, 255, 1) 37%, #ef4b2b 72%, #ef4b2b 74%) border-box;
    border-radius: 50em;
    border: 2.8px solid transparent;
    transition: background .6s ease-in-out, color .6s ease-in-out;
    background-position: left;
    padding: 10px 20px;
    text-decoration: none;
    color: #ff6f61
}

.showNav .closebtn {
    display: block
}

.showNav .sideStudentPortal {
    display: block;
    margin-top: 20px
}

@media (max-width:700px) {
    .sidelogoContainer {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .closebtn {
        display: inline;
        margin: 2px 4px;
        align-self: flex-start
    }

    .header .Btn {
        display: none
    }

    .navList {
        display: none
    }

    .hamburger {
        display: block
    }

    .logoContainer {
        text-align: center;
        margin-right: 0
    }

    .nav {
        flex-direction: column;
        gap: 20px
    }

    .dropdownContent {
        grid-template-columns: repeat(2, 1fr);
        z-index: 100000000000
    }

    .dropdownContent a {
        font-size: 11px;
        padding: 5px 4px
    }
}

@media (max-width:490px) {
    .dropdownContent {
        grid-template-columns: repeat(1, 1fr)
    }

    .dropdownContent a {
        font-size: 11px;
        padding: 5px 4px
    }
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropbtn {
    cursor: pointer
}

.dropdownContent {
    margin-top: .3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #fff;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 1;
    border-radius: 7px;
    gap: 10px;
    padding: 10px;
    position: absolute;
    left: 0
}

.dropdownContent a {
    color: #00046c;
    padding: 8px 7px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    font-family: Raleway, Arial, sans-serif
}

.dropdownContent a:hover {
    background-color: #ef4b2b;
    color: #fff;
    border-radius: 7px;
    text-decoration: none
}

@media (max-width:640px) {
    .navList {
        padding: 1.2rem 1rem 0
    }

    .logoContainer {
        flex: 1;
        margin-right: 0
    }

    .nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr)
    }

    .nav a,
    .nav a span {
        font-size: .9rem;
        text-align: center
    }

    .dropdownContent {
        grid-template-columns: repeat(4, 1fr)
    }

    .dropdownContent a {
        font-size: 11px;
        padding: 5px 4px
    }
}

@media (max-width:490px) {
    .studentPortal {
        display: none
    }

    .dropdownContent a {
        font-size: 11px;
        padding: 5px 4px
    }
}

.overlay {
    height: 100vh
}

.sidenav {
    margin-left: 1rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column
}

.navdropdown {
    margin-bottom: 1.2rem
}

.sidenav a {
    color: #00046c;
    margin-bottom: 1.2rem;
    font-size: 16px
}

.studentPortalsidenavbar {
    text-align: center;
    color: #fff;
    background: #f85c3d;
    padding: 5px 5px;
    text-decoration: none;
    border-radius: 5em;
    transition: background .6s ease-in-out, color .6s ease-in-out;
    width: 35%
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: 1s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .199);
    background-color: #ff4141
}

.sign {
    width: 100%;
    transition-duration: 1s;
    display: flex;
    align-items: center;
    justify-content: center
}

.sign svg {
    width: 17px
}

.sign svg path {
    fill: #fff
}

.text {
    position: absolute;
    right: 0;
    width: 0%;
    opacity: 0;
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: 2s
}

.Btn:hover {
    width: 15%;
    border-radius: 40px;
    transition-duration: .8s
}

.Btn:hover .sign {
    width: 20%;
    transition-duration: 1s;
    padding-left: 20px
}

.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: 1s;
    padding-right: 10px
}

.Btn:active {
    transform: translate(2px, 2px)
}