* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, Sans-serif;
}
:root {
  --primary-color: #faca2e;
  --eye-pupil-color: #050505;
  --bg-color: #fff;
  --text-color: #000;
  --fs-heading: 36px;
  --fs-text: 26px;
  --fs-button: 18px;
  --fs-icon: 30px;
  --pupil-size: 30px;
  --eye-size: 80px;
  --button-padding: 15px 30px;
}
@media only screen and (max-width: 567px) {
  :root {
    --fs-heading: 30px;
    --fs-text: 22px;
    --fs-button: 16px;
    --fs-icon: 24px;
    --button-padding: 12px 24px;
  }
}
.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  text-align: center;
}
.error_page {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.error_page__heading_title {
  text-transform: capitalize;
  font-size: var(--fs-heading);
  font-weight: 500;
  color: var(--primary-color);
}
.error_page__heading_desciption {
  margin-top: 10px;
  font-size: var(--fs-text);
  font-weight: 200;
  margin-left: 1rem;
  margin-right: 1rem;
}
.error_page__heading_description {
  margin-top: 20px;
  font-size: var(--fs-text);
  font-weight: 200;
  color: var(--text-color);
}
.error_page__button {
  color: inherit;
  text-decoration: none;
  border: 1px solid var(--primary-color);
  font-size: var(--fs-button);
  font-weight: 200;
  padding: var(--button-padding);
  border-radius: 15px;
  box-shadow: 0 7px 0 -2px var(--primary-color);
  transition: all 0.3s ease-in-out;
  text-transform: capitalize;
  margin: 5px;
}
.error_page__button:hover {
  box-shadow: none;
  background-color: var(--primary-color);
  color: #fff;
}
.error_page__search {
  padding: 10px;
  font-size: var(--fs-button);
  margin-top: 20px;
}
.eyes {
  display: flex;
  justify-content: center;
  gap: 2px;
}
.eye {
  width: var(--eye-size);
  height: var(--eye-size);
  background-color: var(--primary-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.eye__pupil {
  width: var(--pupil-size);
  height: var(--pupil-size);
  background-color: var(--eye-pupil-color);
  border-radius: 50%;
  animation: movePupil 2s infinite ease-in-out;
  transform-origin: center center;
}
@keyframes movePupil {
  0%,
  100% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-10px, -10px);
  }
  50% {
    transform: translate(10px, 10px);
  }
  75% {
    transform: translate(-10px, 10px);
  }
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1;
}
@media only screen and (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .error_page__heading_description {
    text-align: justify;
  }
}
