.reviewsContainer {
  padding: 2rem;
  color: #000;
  background: linear-gradient(0deg, rgba(238, 187, 46, 1) 12%, #fdd873 88%);
  text-align: center;
  font-family: Poppins, sans-serif;
}
.reviewsHeading {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-weight: 700;
}
.reviewCard {
  background-color: #f1f1f1;
  padding: 1.5rem;
  height: 450px;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  margin: 0 2rem;
  margin-right: 5rem;
  border-left: 3px solid #ffd153;
  border-right: 3px solid rgba(238, 187, 46, 1);
}
.reviewHeader {
  display: flex;
  align-items: start;
  margin-bottom: 1rem;
  margin-top: 2rem;
}
.nameLogo {
  background-color: #0b2743;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 1rem;
  margin-top: 10px;
}
.reviewName {
  font-size: 1.2rem;
  font-weight: 700;
  color: #0b2743;
}
.stars {
  margin-bottom: 1rem;
}
.star {
  color: #daba03;
  font-size: 1.2rem;
}
.reviewQuote {
  font-size: 5rem;
  color: #0b2743;
  margin-bottom: -4rem;
}
.reviewText {
  font-size: 1rem;
  margin: 1rem 0;
  color: #000;
  text-align: justify;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  text-justify: inter-word;
}
.nextArrow,
.prevArrow {
  width: 30px;
  height: 30px;
  background-color: #0b2743;
  color: #fff;
  border-radius: 10px;
  cursor: pointer;
  padding-top: 5px;
  z-index: 1;
}
.nextArrow {
  right: 0;
}
.prevArrow {
  left: 0;
}
@media (max-width: 1024px) {
  .reviewsHeading {
    font-size: 1.8rem;
  }
  .reviewText {
    font-size: 0.95rem;
  }
  .reviewName {
    font-size: 1.1rem;
  }
  .star {
    font-size: 1.1rem;
  }
}
@media (max-width: 768px) {
  .reviewsHeading {
    font-size: 1.5rem;
  }
  .reviewText {
    font-size: 0.9rem;
  }
  .reviewName {
    font-size: 1rem;
  }
  .star {
    font-size: 1rem;
  }
  .reviewCard {
    margin: 0 0.5rem;
  }
}
@media (max-width: 480px) {
  .reviewsHeading {
    font-size: 1.2rem;
  }
  .reviewText {
    font-size: 0.8rem;
  }
  .reviewName {
    font-size: 0.9rem;
  }
  .star {
    font-size: 0.8rem;
  }
  .reviewCard {
    margin: 0 0.25rem;
  }
}
