* {
  padding: 0;
  margin: 0;
}
.mascotAbout {
  height: 500px;
  width: auto;
}
@media screen and (max-width: 1000px) {
  .mascotAbout {
    height: 400px;
  }
}
@media screen and (max-width: 550px) {
  .mascotAbout {
    height: 350px;
    max-width: 550px;
  }
}
@media screen and (max-width: 500px) {
  .mascotAbout {
    height: 300px;
    max-width: 480px;
  }
}
.headingTag h1 {
  color: #2f327d;
  font-family: Raleway, Arial, sans-serif;
  font-size: 2.1rem;
  line-height: 4rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.headingTag .small {
  display: none;
}
.headingTag .stats {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}
.headingTag .stats img {
  width: 100%;
  height: auto;
  max-height: 125vh;
  object-fit: cover;
  margin: 1rem auto;
}
.boldFirst {
  font-weight: 900;
}
.regbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto 0;
}
.regbtn .registerButton {
  margin-top: -4%;
  border-radius: 25px;
  background-color: #45b9ef;
  padding: 20px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
  text-decoration: none;
  color: #000;
  font-size: 1.2em;
  font-weight: bolder;
  font-family: Poppins, Sans-serif;
}
.registerButton:hover {
  background-color: #000;
  color: #fff;
}
@media screen and (max-width: 1200px) {
  .headingTag h1 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 3%;
  }
  .headingTag .stats ul li {
    font-size: 1.2em;
  }
  .registerButton {
    font-size: 1em;
    padding: 15px;
    margin-bottom: 3%;
  }
}
@media (max-width: 768px) {
  .headingTag h1 {
    font-size: 1.2rem;
    margin: 1rem;
  }
  .headingTag .small {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .headingTag .big {
    display: none;
  }
  .headingTag .stats img {
    width: 100%;
    height: auto;
    margin: 0;
  }
}
@media screen and (max-width: 450px) {
  .registerButton {
    font-size: 1.2em;
    padding: 10px;
    margin-bottom: 3%;
  }
}
.sidebar {
  width: 300px;
  height: 95%;
  position: fixed;
  top: 0;
  right: -400px;
  background-color: #ebfaff;
  color: #000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
.sidebar h1 {
  color: #2f327d;
  font-family: Poppins, Sans-serif;
  font-size: 2rem;
  font-weight: 750;
  line-height: 4.6rem;
  text-align: center;
}
.sidebar .closeBtn {
  font-size: 2rem;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  color: #000;
}
.registrationForm {
  padding: 20px;
}
.registrationForm label {
  display: block;
  margin-bottom: 8px;
  color: #000;
}
.registrationForm input,
.registrationForm select {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #000;
  border-radius: 5px;
  color: #000;
}
.registrationForm button {
  width: calc(100% - 20px);
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  background-color: #45b9ef;
  color: #000;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: bolder;
  font-family: Poppins, Sans-serif;
  transition: background-color 0.3s;
}
.registrationForm button:hover {
  background-color: #000;
  color: #fff;
}
.bio {
  margin: 2rem 11.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bio p {
  text-align: justify;
  color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
}
@media screen and (max-width: 1200px) {
  .bio p {
    font-size: 1rem;
    text-align: justify;
  }
}
@media screen and (max-width: 850px) {
  .bio {
    margin: 1rem 2rem;
  }
  .bio p {
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5em;
  }
}
@media screen and (max-width: 450px) {
  .bio {
    padding: 0 2%;
  }
  .bio p {
    font-size: 1rem;
    text-align: justify;
  }
}
.tableComparison {
  margin: 0 12%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #00046c;
  border-radius: 20px;
}
table {
  width: 100%;
  border: 1px solid #00046c;
  border-collapse: collapse;
  border-radius: 20px;
  overflow: hidden;
}
td {
  padding: 3%;
  border: 1px solid #00046c;
  border-collapse: collapse;
  font-size: 1.2rem;
  color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  line-height: 28px;
  text-align: justify;
}
@media (max-width: 650px) {
  table,
  td,
  tr {
    display: block;
  }
  table {
    border-radius: 0;
    overflow-x: auto;
    border: none;
  }
  td {
    border: none;
    border-bottom: 1px solid #00046c;
  }
  td p {
    font-size: 0.9rem;
    color: #00046c;
  }
  tr:last-child td:last-child {
    border: none;
  }
}
@media (max-width: 400px) {
  td {
    font-size: 0.9rem;
    line-height: 25.5px;
  }
}
.originStorySection {
  margin: 5% 12rem 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.originStorySection .leftSide {
  width: auto;
  margin-right: 10%;
  box-sizing: border-box;
}
.originStorySection .rightSide h1 {
  color: #00046c;
  font-family: Poppins, Sans-serif;
  font-size: 2.7rem;
  font-weight: 600;
  text-align: center;
}
.originStorySection .rightSide p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 0;
  font-family: Poppins, Sans-serif;
  text-align: justify;
  color: #00046c;
}
@media screen and (max-width: 1300px) {
  .originStorySection {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
  .originStorySection .leftSide img {
    margin-top: 4%;
    margin-right: 1rem;
    width: 35vw;
    height: 30vh;
  }
  .originStorySection .rightSide h1 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 3%;
  }
  .originStorySection .rightSide p {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 1200px) {
  .originStorySection .leftSide img {
    width: 35vw;
    height: 30vh;
  }
}
@media screen and (max-width: 990px) {
  .originStorySection .leftSide {
    width: 30vw;
  }
  .originStorySection .rightSide {
    width: 70vw;
  }
  .originStorySection .leftSide img {
    margin-top: 4%;
    width: 20rem;
    height: 15rem;
  }
  .originStorySection .rightSide h1 {
    font-size: 1.8rem;
    line-height: 50px;
    margin-top: 3%;
  }
  .originStorySection .rightSide p {
    font-size: 1.2em;
    line-height: 25px;
  }
}
@media screen and (max-width: 870px) {
  .originStorySection .leftSide img {
    margin-top: 4%;
    width: 15rem;
    height: 12rem;
  }
  .originStorySection .rightSide h1 {
    font-size: 1.8rem;
    line-height: 50px;
    margin-top: 3%;
  }
  .originStorySection .rightSide p {
    font-size: 1.2em;
    line-height: 25px;
  }
}
@media screen and (max-width: 690px) {
  .originStorySection .leftSide {
    width: 20vw;
  }
  .originStorySection .rightSide {
    margin-left: 2%;
    width: 80vw;
  }
  .originStorySection .leftSide img {
    margin-top: 4%;
    width: 10rem;
    height: 8rem;
  }
  .originStorySection .rightSide h1 {
    font-size: 1.5rem;
    margin-top: 3%;
  }
  .originStorySection .rightSide p {
    font-size: 1em;
    line-height: 20px;
  }
}
@media screen and (max-width: 600px) {
  .originStorySection .leftSide img {
    margin-top: 4%;
    width: 9rem;
    height: 7rem;
  }
  .originStorySection .rightSide h1 {
    font-size: 1.3rem;
    margin-top: 3%;
    text-align: center;
  }
  .originStorySection .rightSide p {
    font-size: 0.9rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 550px) {
  .originStorySection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .originStorySection .leftSide {
    margin-right: 7rem;
    order: 1;
  }
  .originStorySection .rightSide {
    margin-right: 10%;
    order: 2;
  }
  .originStorySection .leftSide img {
    margin-top: 4%;
    width: 12rem;
    height: 10rem;
  }
  .originStorySection .rightSide h1 {
    font-size: 1.4rem;
    margin-top: 5%;
    margin-bottom: -9%;
  }
  .originStorySection .rightSide p {
    font-size: 1rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 450px) {
  .originStorySection {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .originStorySection .leftSide {
    margin-right: 8rem;
    order: 1;
  }
  .originStorySection .rightSide {
    order: 2;
  }
  .originStorySection .leftSide img {
    margin-top: 4%;
    width: 10rem;
    height: 8rem;
  }
  .originStorySection .rightSide h1 {
    font-size: 1.4rem;
    margin-top: 5%;
    margin-bottom: -9%;
  }
  .originStorySection .rightSide p {
    font-size: 0.9rem;
    line-height: 22px;
  }
}
.visionSection {
  margin: 10% 0 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.visionSection h1 {
  color: #2f327d;
  font-family: Poppins, Sans-serif;
  font-size: 3.5em;
  font-weight: 600;
  text-align: justify;
}
.visionOfOurs {
  margin: 1% 15% 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.visionOfOurs .leftSide {
  width: 50%;
  margin-right: 10%;
  box-sizing: border-box;
}
.visionOfOurs .rightSide h1 {
  color: #2f327d;
  font-family: Poppins, Sans-serif;
  font-size: 2.2em;
  font-weight: 600;
  text-align: justify;
}
.visionOfOurs .rightSide p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 0;
  font-family: Poppins, Sans-serif;
  text-align: justify;
  color: #464646;
}
@media screen and (max-width: 1300px) {
  .visionOfOurs {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
  .visionOfOurs .leftSide img {
    margin-top: 4%;
    margin-right: 1rem;
    width: 35vw;
    height: 30vh;
  }
  .visionOfOurs .rightSide h1 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 3%;
  }
  .visionOfOurs .rightSide p {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 1200px) {
  .visionOfOurs .leftSide img {
    width: 35vw;
    height: 30vh;
  }
}
@media screen and (max-width: 990px) {
  .visionSection h1 {
    font-size: 2.5rem;
  }
  .visionOfOurs {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .visionOfOurs .leftSide img {
    margin-top: 4%;
    width: 20rem;
    height: 15rem;
  }
  .visionOfOurs .rightSide h1 {
    font-size: 1.8rem;
    line-height: 50px;
    margin-top: 3%;
  }
  .visionOfOurs .rightSide p {
    font-size: 1.2em;
    line-height: 25px;
  }
}
@media screen and (max-width: 850px) {
  .visionOfOurs .leftSide img {
    margin-top: 4%;
    width: 15rem;
    height: 12rem;
  }
  .visionOfOurs .rightSide h1 {
    font-size: 1.8rem;
    line-height: 50px;
    margin-top: 3%;
  }
  .visionOfOurs .rightSide p {
    margin-right: 7%;
    font-size: 1.2em;
    line-height: 25px;
  }
}
@media screen and (max-width: 690px) {
  .visionSection h1 {
    font-size: 2.2rem;
  }
  .visionOfOurs .rightSide {
    margin-left: 2%;
  }
  .visionOfOurs .leftSide img {
    margin-top: 4%;
    width: 10rem;
    height: 8rem;
  }
  .visionOfOurs .rightSide h1 {
    font-size: 1.5rem;
    margin-top: 3%;
    line-height: 30px;
  }
  .visionOfOurs .rightSide p {
    font-size: 1em;
    line-height: 20px;
  }
}
@media screen and (max-width: 600px) {
  .visionOfOurs .rightSide {
    margin-left: -10%;
  }
  .visionOfOurs .leftSide img {
    margin-top: 4%;
    width: 9rem;
    height: 7rem;
  }
  .visionOfOurs .rightSide h1 {
    font-size: 1.4rem;
    margin-top: 3%;
  }
  .visionOfOurs .rightSide p {
    font-size: 1rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 550px) {
  .visionSection {
    padding: 0;
  }
  .visionSection h1 {
    font-size: 2rem;
  }
  .visionOfOurs {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .visionOfOurs .leftSide {
    order: 1;
  }
  .visionOfOurs .rightSide {
    margin: 0 -10%;
    order: 2;
  }
  .visionOfOurs .leftSide img {
    margin-top: 4%;
    width: 12rem;
    height: 10rem;
  }
  .visionOfOurs .rightSide h1 {
    font-size: 1.4rem;
    margin-top: 5%;
    line-height: 25px;
    margin-bottom: -9%;
  }
  .visionOfOurs .rightSide p {
    font-size: 1rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 450px) {
  .visionSection h1 {
    font-size: 1.8rem;
  }
  .visionOfOurs {
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .visionOfOurs .leftSide {
    margin-right: 2rem;
    order: 1;
  }
  .visionOfOurs .rightSide {
    order: 2;
  }
  .visionOfOurs .leftSide img {
    margin-top: 4%;
    width: 10rem;
    height: 8rem;
  }
  .visionOfOurs .rightSide h1 {
    font-size: 1.4rem;
    margin-top: 5%;
    margin-bottom: -9%;
  }
  .visionOfOurs .rightSide p {
    font-size: 0.9rem;
    line-height: 22px;
  }
}
.missionSection {
  margin: 0 15% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.missionSection .leftSide {
  width: 50%;
  margin-right: 10%;
  box-sizing: border-box;
}
.missionSection .leftSide h1 {
  color: #2f327d;
  font-family: Poppins, Sans-serif;
  font-size: 2.2em;
  font-weight: 600;
  text-align: justify;
}
.missionSection .leftSide p {
  font-size: 1.2em;
  line-height: 1.5;
  margin-bottom: 20px;
  font-family: Poppins, Sans-serif;
  text-align: justify;
}
@media screen and (max-width: 1300px) {
  .missionSection {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
  }
  .missionSection .rightSide img {
    margin-top: 4%;
    margin-right: 1rem;
    width: 35vw;
    height: 30vh;
  }
  .missionSection .leftSide h1 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 3%;
  }
  .missionSection .leftSide p {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 1200px) {
  .missionSection .rightSide img {
    width: 35vw;
    height: 30vh;
  }
}
@media screen and (max-width: 990px) {
  .missionSection {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .missionSection .rightSide img {
    margin-top: 4%;
    width: 20rem;
    height: 15rem;
  }
  .missionSection .leftSide h1 {
    font-size: 1.8rem;
    line-height: 50px;
    margin-top: 3%;
  }
  .missionSection .leftSide p {
    font-size: 1.2em;
    line-height: 25px;
  }
}
@media screen and (max-width: 850px) {
  .missionSection .rightSide img {
    margin-top: 4%;
    width: 15rem;
    height: 12rem;
  }
  .missionSection .leftSide h1 {
    font-size: 1.8rem;
    line-height: 50px;
    margin-top: 3%;
  }
  .missionSection .leftSide p {
    margin-right: 7%;
    font-size: 1.2em;
    line-height: 25px;
  }
}
@media screen and (max-width: 690px) {
  .missionSection .leftSide {
    margin-left: 2%;
  }
  .missionSection .rightSide img {
    margin-top: 4%;
    width: 10rem;
    height: 8rem;
  }
  .missionSection .leftSide h1 {
    font-size: 1.5rem;
    margin-top: 3%;
    line-height: 30px;
  }
  .missionSection .leftSide p {
    font-size: 1em;
    line-height: 20px;
  }
}
@media screen and (max-width: 600px) {
  .missionSection .rightSide img {
    margin-top: 4%;
    width: 9rem;
    height: 7rem;
  }
  .missionSection .leftSide h1 {
    font-size: 1.4rem;
    margin-top: 3%;
  }
  .missionSection .leftSide p {
    font-size: 1rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 550px) {
  .missionSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
  }
  .missionSection .rightSide {
    order: 1;
  }
  .missionSection .leftSide {
    margin-left: 10%;
    width: 120%;
    order: 2;
  }
  .missionSection .rightSide img {
    margin-top: 4%;
    width: 12rem;
    height: 10rem;
  }
  .missionSection .leftSide h1 {
    font-size: 1.4rem;
    margin-top: 5%;
    line-height: 25px;
    margin-bottom: -9%;
  }
  .missionSection .leftSide p {
    margin-top: 5%;
    font-size: 1rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 450px) {
  .missionSection {
    flex-direction: column;
    text-align: center;
    height: auto;
    margin-bottom: 15%;
  }
  .missionSection .rightSide {
    margin-right: 2rem;
    order: 1;
  }
  .missionSection .leftSide {
    margin-left: 10%;
    width: 120%;
    order: 2;
  }
  .missionSection .rightSide img {
    margin-top: 4%;
    width: 10rem;
    height: 8rem;
  }
  .missionSection .leftSide h1 {
    font-size: 1.4rem;
    margin-top: 5%;
  }
  .missionSection .leftSide p {
    font-size: 0.9rem;
    line-height: 20px;
  }
}
.foundersSection {
  text-align: center;
  padding: 40px;
}
.foundersSection h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1b2e59;
  margin-bottom: 30px;
}
.founderCard {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #162348;
  color: #fff;
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  padding: 20px;
  gap: 3rem;
  margin: 1.5rem 9rem;
}
.founderImage {
  width: 150px;
  height: 200px;
  object-fit: cover;
  margin-right: 10px;
  flex-shrink: 0;
}
.founderInfo {
  flex: 1;
  text-align: left;
}
.right1 {
  flex-direction: row-reverse;
}
.founder_divider {
  border: 1px solid #fff;
}
.founderInfo h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 10px;
}
.founderInfo p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: justify;
}
.right2 {
  display: none;
}
@media (max-width: 768px) {
  .founderCard {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 1rem 0.2rem;
  }
  .foundersSection h2 {
    font-size: 1.3rem;
  }
  .founderInfo h3 {
    font-size: 1.1rem;
  }
  .founderInfo p {
    font-size: 0.9rem;
  }
  .right1 {
    display: none;
  }
  .right2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #162348;
    color: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    padding: 20px;
    gap: 3rem;
    flex-direction: column;
    margin: 1rem 0.2rem;
  }
  .founderImage {
    margin-bottom: 5px;
    margin-right: 0;
  }
  .founderInfo {
    text-align: center;
  }
}
.bring {
  text-align: center;
  padding: 40px;
}
.bring h2 {
  font-size: 2.5rem;
  color: #1b2e59;
  margin-bottom: 30px;
}
.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  background-color: #00046c;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 200px;
  gap: 5rem;
  margin: 1.5rem 9rem;
}
.numberBlock {
  background-color: #3b82f6;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transform: skew(-10deg, 0deg);
}
.numberBlock span {
  color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  font-size: 5rem;
}
.divider {
  max-width: 100%;
  color: #fff;
  border: 1px solid #fff;
}
.textBlock {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}
.textBlock h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  font-family: Raleway, Arial, sans-serif;
}
.textBlock p {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
  font-family: Raleway, Arial, sans-serif;
}
.left .numberBlock {
  margin-left: 10rem;
}
.right .numberBlock {
  order: 1;
  margin-right: 10rem;
}
@media (max-width: 768px) {
  .bring h2 {
    font-size: 1.2rem;
  }
  .section {
    flex-direction: column;
    height: auto;
    margin: 1rem 0.2rem;
  }
  .numberBlock {
    width: 100%;
    height: 50px;
    transform: skew(0deg, 0deg);
  }
  .numberBlock span {
    font-size: 2rem;
  }
  .left .numberBlock,
  .right .numberBlock {
    margin: 0;
  }
  .right {
    flex-direction: column-reverse;
  }
  .textBlock {
    text-align: center;
    padding: 0 15px 15px;
    margin-top: -3rem;
  }
  .textBlock h3 {
    font-size: 1.1rem;
  }
  .textBlock p {
    font-size: 0.9rem;
  }
}
