/* General Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 2rem;
    /* background-color: transparent; */
    font-family: "Poppins", sans-serif;
    top: 0;
    z-index: 1000;
    background: rgb(255, 239, 221);
        background: linear-gradient(180deg, rgba(255, 239, 221, 1) 100%, rgba(255, 255, 255, 1) 0%);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-left: 2rem;
}

.navLinks {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    /* border: 1px solid red; */
    margin-top: 1.3rem;
}

.navLinks li a {
    text-decoration: none;
    color: #00046C;
    font-size: 1rem;
    transition: color 0.3s;

}

.navLinks li a:hover {
    color: #ff4500;
    align-items: center;
}

.languageContainer {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-right: 8rem;
}

.learningCenter {
    background-color: #FFEFDE;
    color: #E83434;
    padding: 0.5rem 0.5rem;
    border: 1px solid #E83434;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 0.8rem;
}

.learningCenter:hover {
    background-color: red;
    color: white;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Mobile Nav Menu */
.mobileNav {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding-left: 8rem;
    top: 4rem;
    left: 0;
    right: 0;
    background-color: #FFEFDE;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 500px;
    /* background-color: transparent; */
}

/* Dropdown Menu */
.dropdown {
    position: relative;
    color: #00046C;
}

.dropdownMenu {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 100%;
    left: 0;
    width: 350px;
    gap: 1rem;
    padding: 0.5rem;
    background-color: #FFEFDE;
    list-style: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #E0E0E0;
    border-radius: 0.5rem;
    z-index: 1000;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    opacity: 0;
    visibility: hidden;
}

.dropdown:hover .dropdownMenu {
    display: flex;
    opacity: 1;
    visibility: visible;
}

/* Adjustments for Tablet Screens */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .navLinks {
        display: flex;
        gap: 1rem;
    }

    .mobileNav {
        display: none;
    }

    .hamburger {
        display: none;
    }

    .learningCenter {
        font-size: 0.9rem;
        padding: 0.6rem;
    }

    .dropdownMenu {
        width: 300px;
        gap: 0.8rem;
    }
}

/* Adjustments for Mobile Screens */
@media screen and (max-width: 768px) {
    .navLinks {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .mobileNav {
        display: flex;
       
        
    }
    .languageContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  .dropdownMenu{
    position: relative;
  }
  .LearningCenterContainer{
    margin-right: 6rem;
  }
  .dropdown{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-bottom: 7rem;
  }
}