/* Main container */
.container {
    display: flex;
    flex-direction: row;
    border: 2px solid #f4a261;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%; /* Increased width */
    margin: 0 auto;
    background-color: #fff;
    margin: 5rem auto;
  }
  
  /* Left side content */
  .content {
    flex: 1;
    padding-right: 20px;
    color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  }
  
  .content h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  }
  
  .content p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  }
  
  .content h3 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  }
  
  .content ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  }
  
  .content li {
    margin-bottom: 5px;
    color: #00046c;
  font-family: Raleway, Arial, sans-serif;
  }
  
  /* Right side form */
  .form {
    width: 40%;
    background-color: #f4a261;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    text-align: center;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
  }
  
  .submitButton {
    width: 50%;
    padding: 10px;
    background-color: #00046C;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submitButton:hover {
    background-color: #333399;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .container {
      flex-direction: column;
      max-width: 90%;
    }
  
    .content, .form {
      width: 100%;
      padding: 10px;
    }
  
    .content {
      padding-right: 0;
    }
  }
  